{
    "name": "user/php-mvc-framework",
    "autoload": {
        "psr-4": {
            "MVC\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdulmumin Eneye Abdulkarim"
        }
    ],
    "require": {
        "symfony/yaml": "^6.3"
    }
}
